<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
      <style>   
           html {
                     overflow-y: scroll;
                 }
body {
    background-color: #BFC9CA;
}

.a{
                   background-image: url("cars5.jpg");
	  border:none;
                     margin: 5;
                   height :180px;
                   color:black;
                   font-size:72px;
                   padding :25px;
                   text-align:center;
                 
                  }
   
     input[type=text] {
    width: 15%;
    box-sizing: border-box;
    border: 1px solid orange;
    border-radius: 2px;
    margin-left: 20;
    font-size: 11px;
    background-color: white;
       }
.dropbtn {
 background-color:#3498DB  ;
   border: 2px solid #1B4F72;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
   border-radius : 8px;
   width:185px;
}
.dropbtn:hover {
    background-color:#1B4F72; /* Green */
    color: white;
}
.b{
      border: none;
       background-color:#BFC9CA;
       width: 200px;
      }
.c{
      border:none;
      height:35px;
     align:left;
    width:1080px;
     padding:10px;
       border-radius : 8px;
   background-color:#3498DB ; 
}
.mySlides {
	display:none;
	}
.slideshow{
	align:center;
	border:none;
	padding:20px;
                margin-left:80px;
	}

 </style>
</head>        
<body>
   <div class="a" background-color:#616A6B>
           showCARs
      </div>
<div class="b"style="float:left;">
      <div class="dropdown"style="float:top;">
      <a href="index.html">
      <button class="dropbtn">Home</button>
   </a>
  </div>
      <div>
     <div class="dropdown"style="float:bottom;">
     <a href="mahendra.html">
     <button class="dropbtn">Mahendra</button>
     </a>
     </div>
</div>
     <div>
    <div class="dropdown" style="float:top;">
   <a href="tata.html">
     <button class="dropbtn">Tata</button></a>
        </div>
</div>
    <div>
     <div class="dropdown"style="float:top;">
<a href="maruthi.html">
<button class="dropbtn">Maruthi Suzuki</button></a>
  </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
<a href="hyundai.html">
     <button class="dropbtn">Hyundai</button></a>
    </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
<a href="skoda.html">
     <button class="dropbtn">Skoda</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
<a href="bmw.html">
     <button class="dropbtn">BMW</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
<a href="volkswagen.html">
     <button class="dropbtn">Volkswagen</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
<a href="honda.html">
     <button class="dropbtn">Honda</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
<a href="swaraj.html">
     <button class="dropbtn">Swaraj Mazda</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
<a href="premier.html">
     <button class="dropbtn">Premier</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
<a href="audi.html">
     <button class="dropbtn">AUDI</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
     <a href="eicher.html"><button class="dropbtn">Eicher</button></a>
    </div>
</div>
</div>
      <div class="c"style="float:left;">
<form>
  Price From:  <input type="text" name="from" placeholder="Rs/-">
   To:<input type="text" name="to" placeholder="Rs/-">
</form>
<div class="slideshow" style="max-width:600px" style="float:top">
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
</div>
</body>
</html>