<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
      <style>   
           html {
                     overflow-y: scroll;
                 }
body {
    background-color: #BFC9CA;
}

.a{
                   background-color:#3498DB;
	  border:none;
                     margin: 5;
                   height :80px;
                   color:black;
                   font-size:72px;
                   padding :25px;
                   text-align:center;
                 
                  }
   
     input[type=text] {
    width: 15%;
    box-sizing: border-box;
    border: 1px solid orange;
    border-radius: 2px;
    margin-left: 20;
    font-size: 11px;
    background-color: white;
       }
.dropbtn {
 background-color:#3498DB  ;
   border: 2px solid #1B4F72;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
   border-radius : 8px;
   width:185px;
}
.dropbtn:hover {
    background-color:#1B4F72; /* Green */
    color: white;
}
.b{
      border: none;
       background-color:#BFC9CA;
       width: 200px;
      }
.c{
      border:none;
      height:35px;
     align:left;
    width:1080px;
     padding:10px;
       border-radius : 8px;
   background-color:#3498DB ; 
}
.mySlides {
	display:none;
	}
.slideshow{
	align:center;
	border:none;
	padding:20px;
                margin-left:80px;
	}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
           }
 </style>
</head>        
<body>
   <div class="a" background-color:#616A6B>
          4Wheelies.com
      </div>
<div class="b"style="float:left;">
  <div class="dropdown"style="float:top;">
      <a href="index.html">
      <button class="dropbtn">Home</button>
   </a>
  </div>
      <div class="dropdown"style="float:top;">
      <a href="index.html">
      <button class="dropbtn">Compare</button>
   </a>
  </div>
      <div>
     <div class="dropdown"style="float:top;">
    <a href="alto.html"> <button class="dropbtn">Alto 800</button></a>
      </div>
</div>
     <div>
    <div class="dropdown" style="float:top;">
       <a href="omni.html"> <button class="dropbtn">Omni</button>
        </div>
</div>
    <div>
     <div class="dropdown"style="float:top;">
     <a href="eeco.html"> <button class="dropbtn">Eeco</button></a>
  </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
       <a href="altoK10.html"> <button class="dropbtn">Alto K10</button></a>
    </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
       <a href="celerio.html"> <button class="dropbtn">Celerio</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="wagonr.html"> <button class="dropbtn">Wagon R10</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="ritz.html"> <button class="dropbtn">Ritz</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="stingary.html"> <button class="dropbtn">Stingary</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="swift.html"> <button class="dropbtn">Swift</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="gypsy.html"> <button class="dropbtn">Gypsy</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="baleno.html"> <button class="dropbtn">Baleno</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="swiftdesire.html"> <button class="dropbtn">Swift Desire</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="etiga.html"> <button class="dropbtn">Ertiga</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="vitara.html"> <button class="dropbtn">Vitara Brezza</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="ciaz.html"> <button class="dropbtn">Ciaz</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="scross.html"> <button class="dropbtn">S-Cross</button></a>
    </div>
</div>
</div>
     <div class="c"style="float:left;">
<h3 align="center"><I>MARUTHI SUZUKI </I></h3>
<select>
  <option value="price">Price</option>
  <option value="mileage">Mileage</option>
  <option value="seats">Seats</option>
  <option value="engine capacity">Engine Capacity</option>
</select>
<br>
<br>
<div class="e" >
<table>
  <tr>
    <th>CarName</th>
    <th> image </th>
    <th>specs</th>
      </tr>
<tr>
    <td>ALTO 800</td>
    <td><img src="alto.jpg"height="100px"></td>
      <td><I>2.59L onwards</I><br>Mileage :
33 kmpl</td>
     </tr>
    <tr>
<td>CIAZ</td>
    <td><img src="ciaz exe1.jpg" height="100px"></td>
    <td>7.75L onwards<br>Mileage :
28 kmpl.</td>
      </tr>
<tr>
    <tr>
<td>BALENO</td>
    <td><img src="bal exe3.jpg" height="100px"></td>
    <td>5.32L onwards<br>Mileage :
27 kmpl</td>
      </tr>
    <tr>
<td>CELERIO</td>
    <td><img src="cele exe3.jpg" height="100px"></td>
    <td>4.16L onwards<br>Mileage :
27 kmpl.</td>
    </tr>
<tr>
    <tr>
<td>SWIFT DESIRE</td>
    <td><img src="desire exe2.jpg" height="100px"></td>
    <td>5.39L onwards<br>Mileage :
26 kmpl.</td>
      </tr>
    <tr>
<td>SWIFT</td>
    <td><img src="swift exe1.jpg" height="100px"></td>
    <td>4.86L onwards<br>Mileage :
25 kmpl.</td>
      </tr>
    <tr>
<td>ERTIGA</td>
    <td><img src="ertiga exe1.jpg" height="100px"></td>
    <td>6.56L onwards<br>Mileage :
24 kmpl</td>
      </tr>
    <tr>
<td>ALTO K10</td>
    <td><img src="k10 exterior.jpg" height="100px"></td>
    <td>3.4L onwards<br>Mileage :
24 kmpl</td>
      </tr>
    <tr>
<td>VITARA BREEZA</td>
    <td><img src="vitara int4.jpg" height="100px"></td>
    <td>7.38L onwards<br>Mileage :
24 kmpl</td>
      </tr>
    <tr>
<td>RITZ</td>
    <td><img src="ritz exe1.jpg" height="100px"></td>
    <td>4.56L onwards<br>Mileage :
23 kmpl</td>
      </tr>
    <tr>
<td>S-CROSS</td>
    <td><img src="cross exe1.jpg" height="100px"></td>
    <td>8.38L onwards<br>
Mileage :
23 kmpl</td>
      </tr>
    <tr>
<td>STINGRAY</td>
    <td><img src="stig exe.jpg" height="100px"></td>
    <td>4.75L onwards<br>Mileage :
20 kmpl</td>
      </tr>
    <tr>
<td>WAGON R10</td>
    <td><img src="wag exe1.jpg" height="100px"></td>
    <td>4.21L onwards<br>Mileage :
18 kmpl</td>
      </tr>
<td>OMNI</td>
    <td><img src="omni exterior.jpg" height="100px"></td>
    <td><I>2.78L onwards</I><br>Mileage :
16 kmpl</td>
    </tr>
<tr>
<td>Eeco</td>
    <td><img src="eeco fexe.jpg" height="100px"></td>
    <td>3.4L onwards<br>Mileage :
15 kmpl</td>
      </tr>







<tr>
<td>GYPSY</td>
    <td><img src="gyp exe3.jpg" height="100px"></td>
    <td>6.39L onwards<br>mileage:11.96kmpl</td>
      </tr>




</table>
</div>
</div>
</div>
</body>
</html>